# Flatwhite.Core

./: .gitignore  .travis.yml  Build.ps1  CHANGES.md  Readme.md  appveyor.yml  build.sh
src/: Flatwhite.Core.sln  Flatwhite.Core.sln.DotSettings
src/Flatwhite.Core/: CHANGES.md  ExceptionFilterAttribute.cs  ExtensionMethods.cs  Flatwhite.Core.csproj  Global.cs  IFilterFactory.cs  IInvocation.cs  InvocationAttribute.cs  MethodExceptionContext.cs  MethodExecutedContext.cs  MethodExecutingContext.cs  MethodFilterAttribute.cs  MethodInfoCache.cs  MethodInterceptor.cs  MethodInvocationContext.cs  NoInterceptAttribute.cs  ServiceCollectionExtensions.cs  ServiceFilterAttribute.cs  TypeFilterAttribute.cs
src/Flatwhite.Core/Provider/: DefaultAttributeProvider.cs  DynamicAttributeProvider.cs  IAttributeProvider.cs  IContextProvider.cs
tests/Flatwhite.Core.Tests/: Flatwhite.Core.Tests.csproj  IOrderService.cs  IProductService.cs  TestAttributeFilters.cs  TestFilterOnProxyWithoutTarget.cs
tests/Flatwhite.Core.Tests/Attributes/: BadMethodFilterAttribute.cs  FilterAttributeOnClassMethod.cs  FilterAttributeOnInterfaceMethod.cs  HandleAllMethodExceptions.cs
